<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Inicio.InicioFragment">


    <Button
        android:id="@+id/IniciarTestButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Iniciar test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VerTablaJugadoresButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ver tabla de jugadores"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IniciarTestButton" />

    <Button
        android:id="@+id/AniadirPreguntasButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Añadir preguntas"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerTablaJugadoresButton" />


</androidx.constraintlayout.widget.ConstraintLayout>